<!-- Loopple Templates: https://www.loopple.com/templates | Copyright Loopple (https://www.loopple.com) | This copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web Agency Website</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="https://demos.creative-tim.com/soft-ui-design-system/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="https://demos.creative-tim.com/soft-ui-design-system/assets/css/nucleo-svg.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/loopple/loopple.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-transparent py-3 shadow-none">
        <div class="container">
            <a class="navbar-brand w-8" href="#" data-config-id="brand">
                <img src="https://www.loopple.com/img/loopple-logo.png" width="80" alt="">
            </a>

            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon mt-2">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </span>
            </button>
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
                <ul class="navbar-nav navbar-nav-hover ms-auto">
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">Features</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">Pricing</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">Free Trial</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">About Us</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="btn mb-0 cursor-pointer bg-gradient-dark">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="">
        <div class="page-header min-vh-50 m-3 p-4 border-radius-xl py-9" style="background-image: url(https://images.unsplash.com/photo-1632381887598-accb2a2bdd7d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2232&amp;q=80);">
            <span class="mask bg-gradient-success opacity-9"></span>
            <div class="container h-100">
                <div class="row">
                    <div class="col-lg-6 mt-auto mx-auto text-center justify-content-bottom my-auto">

                        <h1 class="text-white fadeIn2 fadeInBottom mb-2 display-4 font-weight-bolder" spellcheck="false">Digital Marketing</h1>
                        <p class="mb-4 text-white">I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves. They're slowed down by their perception of themselves.</p>
                        <a href="javascript:;" class="btn bg-gradient-dark">Contact Us</a>
                        <a href="javascript:;" class="btn bg-white text-dark ms-2">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="py-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-6 mb-4">
                    <img class="w-100 opacity-9" src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/gray-logos/logo-coinbase.svg" alt="logo">
                </div>
                <div class="col-lg-2 col-md-4 col-6 mb-4">
                    <img class="w-100 opacity-9" src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/gray-logos/logo-nasa.svg" alt="logo">
                </div>
                <div class="col-lg-2 col-md-4 col-6 mb-4">
                    <img class="w-100 opacity-9" src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/gray-logos/logo-netflix.svg" alt="logo">
                </div>
                <div class="col-lg-2 col-md-4 col-6 mb-4">
                    <img class="w-100 opacity-9" src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/gray-logos/logo-pinterest.svg" alt="logo">
                </div>
                <div class="col-lg-2 col-md-4 col-6 mb-4">
                    <img class="w-100 opacity-9" src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/gray-logos/logo-spotify.svg" alt="logo">
                </div>
                <div class="col-lg-2 col-md-4 col-6 mb-4">
                    <img class="w-100 opacity-9" src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/logos/gray-logos/logo-vodafone.svg" alt="logo">
                </div>
            </div>
        </div>
    </div>
    <section class="py-0">
        <div class="row">
            <div class="col-6 text-center mx-auto mt-5 mb-4">
                <h2 spellcheck="false">What We Do</h2>
                <p>See what people from all around the world are saying about our website.
                </p>
            </div>
        </div>
    </section>
    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 my-auto">
                    <h2 spellcheck="false">We're here to help you grow</h2>
                    <p class="mb-4">Pain is what we go through as we become older. We get insulted by others, lose trust for those others. We get back stabbed by friends. It becomes harder for us to give others a hand.</p>
                    <h3 class="display-5 font-weight-bolder text-dark text-gradient" spellcheck="false">300+</h3>
                    <p class="mb-4">Events around the world.</p>

                </div>
                <div class="col-lg-6 ms-lg-auto mt-lg-0 mt-5 ps-lg-0 ps-0">
                    <div class="p-3 info-horizontal">
                        <div class="icon icon-shape rounded-circle shadow text-center bg-gradient-dark">
                            <i class="fas fa-ship opacity-10" aria-hidden="true"></i>
                        </div>
                        <div class="description ps-3">
                            <h5>Info number 1</h5>
                            <p class="mb-0">It becomes harder for us to give others a hand. <br> We get our heart broken by people we love.</p>
                        </div>
                    </div>

                    <div class="p-3 info-horizontal">
                        <div class="icon icon-shape rounded-circle shadow text-center bg-gradient-dark">
                            <i class="fas fa-handshake opacity-10" aria-hidden="true"></i>
                        </div>
                        <div class="description ps-3">
                            <h5>Info number 2</h5>
                            <p class="mb-0">As we live, our hearts turn colder. <br>Cause pain is what we go through as we become older.</p>
                        </div>
                    </div>
                    <div class="p-3 info-horizontal">
                        <div class="icon icon-shape rounded-circle shadow text-center bg-gradient-dark">
                            <i class="fas fa-hourglass opacity-10" aria-hidden="true"></i>
                        </div>
                        <div class="description ps-3">
                            <h5>Info number 3</h5>
                            <p class="mb-0">When we lose family over time. <br> What else could rust the heart more over time? Blackgold.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="blur-shadow-image text-center">
                        <img src="https://images.unsplash.com/photo-1633354931133-27ac1ee5d853?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c29jaWFsJTIwbWVkaWF8ZW58MHwyfDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg max-height-600">
                    </div>
                </div>
                <div class="col-md-6 mb-md-0 mb-4 ps-5 mt-md-0 mt-4">
                    <h3 class="mb-3" spellcheck="false">Increase your sales using Social Media</h3>
                    <p class="mb-md-5 mb-4">
                        It really matters and then like it really doesn’t matter. What matters is the people who are sparked by it. And the people who are like offended by it, it doesn’t matter. Because it's about motivating the doers. Because I’m here to follow my dreams and inspire other people to follow their dreams, too.
                    </p>
                    <a class="btn bg-gradient-success">Read more</a>
                </div>

            </div>
        </div>
    </section>
    <section class="py-5" id="count-stats">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-3">
                    <h1 class="text-gradient text-dark" id="state1" countto="300">300</h1>
                    <h5 class="mt-3">Projects</h5>
                    <p>Of “high-performing” level are led by a certified project manager</p>
                </div>
                <div class="col-md-3">
                    <h1 class="text-gradient text-dark" id="state2" countto="70">70</h1>
                    <h5 class="mt-3">Hours</h5>
                    <p>That meets quality standards required by our users</p>
                </div>
                <div class="col-md-3">
                    <h1 class="text-gradient text-dark" id="state3" countto="30">30</h1>
                    <h5 class="mt-3">Support</h5>
                    <p>Actively engage team members that finishes on time</p>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-5 py-5 bg-gradient-dark position-relative overflow-hidden">
        <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/shapes/waves-white.svg" alt="pattern-lines" class="position-absolute start-0 top-0 w-100 opacity-6">
        <div class="container position-relative z-index-2">
            <div class="row">
                <div class="col-lg-6 col-md-8 m-auto text-center">
                    <h5 class="text-white">Subscribe to get informations, latest news and tips on how to grow faster</h5>
                    <p class="mb-5 text-white">
                        Your company may not be in the software business,
                        but eventually, a software company will be in your business.
                    </p>
                    <div class="row">
                        <div class="col-sm-8 pe-sm-0 mb-sm-0 mb-2">
                            <div class="input-group">
                                <span class="input-group-text border-end-0"><i class="ni ni-email-83"></i></span>
                                <input class="form-control" placeholder="Email Here..." type="email">
                            </div>
                        </div>
                        <div class="col-sm-4 ps-sm-0">
                            <button type="button" class="btn mb-0 ms-sm-3 me-auto h-100 w-100 d-block bg-gradient-success">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer py-4 bg-gradient-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-3 text-start my-auto">
                    <p class="mb-0 text-white text-sm">
                        Copyright © 2022 Soft by Creative Tim.
                    </p>
                </div>
                <div class="col-lg-5 col-md-8 ms-auto text-end">
                    <ul class="nav flex-row ms-n3 align-items-center mt-4 mt-sm-0">
                        <li class="nav-item">
                            <a class="nav-link text-white opacity-8" href="javascript:;">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white opacity-8" href="javascript:;">
                                About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white opacity-8" href="javascript:;">
                                Blog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white opacity-8" href="javascript:;">
                                Services
                            </a>
                        </li>

                        <li class="nav-item ms-auto">
                            <button type="button" class="btn bg-gradient-info mb-0 ms-3 ms-sm-0 mt-3 mt-sm-0">Get in Touch</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="loopple-badge">Made with<a href="https://www.loopple.com"><img src="https://www.loopple.com/img/loopple-logo.png" class="loopple-ml-1" style="width:55px"></a></div>
    <script src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://demos.creative-tim.com/soft-ui-design-system/assets/js/soft-design-system.min.js?v=1.0.5" type="text/javascript"></script>
    <script src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/plugins/countup.min.js" type="text/javascript"></script>
    <script src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/plugins/flatpickr.min.js"></script>
    <script>
        if (document.getElementById("state1")) {
                    const countUp = new CountUp("state1", document.getElementById("state1").getAttribute("countTo"));
                    if (!countUp.error) {
                      countUp.start();
                    } else {
                      console.error(countUp.error);
                    }
                  }
                  if (document.getElementById("state2")) {
                    const countUp1 = new CountUp("state2", document.getElementById("state2").getAttribute("countTo"));
                    if (!countUp1.error) {
                      countUp1.start();
                    } else {
                      console.error(countUp1.error);
                    }
                  }
                  if (document.getElementById("state3")) {
                    const countUp2 = new CountUp("state3", document.getElementById("state3").getAttribute("countTo"));
                    if (!countUp2.error) {
                      countUp2.start();
                    } else {
                      console.error(countUp2.error);
                    };
                  }

         if (document.querySelector('.datepicker-1')) {
              flatpickr('.datepicker-1', {
              }); // flatpickr
            }

         if (document.querySelector('.datepicker-2')) {
              flatpickr('.datepicker-2', {
              }); // flatpickr
            }
    </script>
</body>
