<!-- Loopple Templates: https://www.loopple.com/templates | Copyright Loopple (https://www.loopple.com) | This copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hotel Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="https://demos.creative-tim.com/soft-ui-design-system/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="https://demos.creative-tim.com/soft-ui-design-system/assets/css/nucleo-svg.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/loopple/loopple.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-transparent py-3 shadow-none">
        <div class="container">
            <a class="navbar-brand w-8" href="#" data-config-id="brand">
                <img src="https://www.loopple.com/img/loopple-logo.png" width="80" alt="">
            </a>

            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon mt-2">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </span>
            </button>
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
                <ul class="navbar-nav navbar-nav-hover ms-auto">
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">
                            Home
                        </a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">Room</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">Review</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">Blog</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="btn bg-gradient-warning mb-0 cursor-pointer">Booking</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="">
        <div class="page-header min-vh-75 m-3 border-radius-xl" style="background-image: url(https://images.unsplash.com/photo-1540541338287-41700207dee6?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2070&amp;q=80)">
            <span class="mask bg-gradient-dark"></span>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-white text-center">
                        <h2 class="text-white">Book your next trip</h2>
                        <p class="lead">An arrangement you make to have a hotel room, tickets, etc. at a particular time in the future</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row bg-white shadow-lg mt-n6 border-radius-md pb-4 p-3 mx-sm-0 mx-1 position-relative">
                <div class="col-lg-4 mt-lg-n2 mt-2">
                    <label class="">Check In</label>
                    <input class="form-control datepicker-1 flatpickr-input active" placeholder="Please select check in date" type="text" readonly="readonly">
                </div>
                <div class="col-lg-4 mt-lg-n2 mt-2">
                    <label class="">Check Out</label>
                    <input class="form-control datepicker-2 flatpickr-input active" placeholder="Please select check out date" type="text" readonly="readonly">
                </div>
                <div class="col-lg-1 mt-lg-n2 mt-2">
                    <label class="">Person</label>
                    <select class="form-control" name="choices-leave" id="choices-person" placeholder="1">
                        <option value="Choice 1" selected="">1</option>
                        <option value="Choice 2">2</option>
                        <option value="Choice 3">3</option>
                        <option value="Choice 4">4</option>
                        <option value="Choice 5">5</option>
                        <option value="Choice 6">6</option>
                        <option value="Choice 7">7</option>
                        <option value="Choice 8">8</option>
                    </select>
                </div>
                <div class="col-lg-3 d-flex align-items-center my-auto">
                    <button type="button" class="btn bg-gradient-dark w-100 btn-lg mb-0 m4 mt-3">Book now</button>
                </div>
            </div>
        </div>
    </header>
    <section class="mt-4">
        <div class="container pt-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="blur-shadow-image text-center">
                        <img src="https://images.unsplash.com/photo-1527142879-95b61a0b8226?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2048&amp;q=80" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg max-height-600">
                    </div>
                </div>
                <div class="col-md-6 mb-md-0 mb-4 ps-5 mt-md-0 mt-4">
                    <h3 class="mb-3" spellcheck="false">Start a vacation in our dream hotel</h3>
                    <p class="mb-md-5 mb-4">
                        It really matters and then like it really doesn’t matter. What matters is the people who are sparked by it. And the people who are like offended by it, it doesn’t matter. Because it's about motivating the doers. Because I’m here to follow my dreams and inspire other people to follow their dreams, too.
                    </p>
                    <a class="btn bg-gradient-warning">Read more</a>
                </div>

            </div>
        </div>
    </section>
    <section class="mt-4">
        <div class="page-header min-vh-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mt-5">
                        <h1 class="text-dark mb-lg-4" spellcheck="false">Our Services</h1>
                        <p class="mb-lg-0 mb-5">The time is now for it to be okay to be great. For being a bright color. For standing out.</p>
                    </div>
                    <div class="col-lg-12 ps-lg-5 pe-0">
                        <div class="row">
                            <div class="col-lg-3 col-6">
                                <img class="border-radius-lg shadow mt-0 mt-lg-7 w-100" src="https://images.unsplash.com/photo-1600760380065-2fcdc9e73007?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHBvb2x8ZW58MHwyfDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="">
                                <div class="mt-4 d-flex">
                                    <div class="ms-lg-3">
                                        <h6 class="text-sm font-weight-normal mb-0">Relax</h6>
                                        <h5 class="font-weight-bolder">Private Pool</h5>
                                        <button class="btn btn-icon-only btn-2 btn-rounded btn-outline-dark" type="button">
                                            <span class="btn-inner--icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <img class="border-radius-lg shadow mt-0 w-100" src="https://images.unsplash.com/photo-1544457070-4cd773b4d71e?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZnVybml0dXJlfGVufDB8MnwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="">
                                <div class="mt-4 d-flex">
                                    <div class="ms-3">
                                        <h6 class="text-sm font-weight-normal mb-0">Food</h6>
                                        <h5 class="font-weight-bolder">Restaurants</h5>
                                        <button class="btn btn-icon-only btn-2 btn-rounded btn-outline-dark" type="button">
                                            <span class="btn-inner--icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                                        </button>
                                    </div>
                                </div>
                                <img class="border-radius-lg shadow mt-0 mt-4 w-100" src="https://images.unsplash.com/photo-1490457843367-34b21b6ccd85?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1144&amp;q=80" alt="">
                            </div>


                            <div class="col-lg-3 col-6 mt-lg-0 mt-n12">
                                <div class="mt-4 d-flex mt-lg-n6">
                                    <div class="ms-3">
                                        <h6 class="text-sm font-weight-normal mb-0">Business</h6>
                                        <h5 class="font-weight-bolder">Offices</h5>
                                        <button class="btn btn-icon-only btn-2 btn-rounded btn-outline-dark" type="button">
                                            <span class="btn-inner--icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                                        </button>
                                    </div>
                                </div>

                                <img class="border-radius-lg shadow mt-0 w-100" src="https://images.unsplash.com/photo-1584536318461-2ee56bc042f1?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80" alt="">
                                <div class="mt-4 d-flex border border-radius-lg py-4">
                                    <div class="px-4">
                                        <blockquote class="text-sm font-weight-normal mb-0">" I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves!&nbsp;</blockquote>


                                    </div>
                                </div>
                                <img class="border-radius-lg shadow mt-4 w-100" src="https://images.unsplash.com/photo-1616627561839-074385245ff6?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGZ1cm5pdHVyZXxlbnwwfDJ8MHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" alt="">

                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="mt-4 d-flex mt-lg-n6">

                                </div>

                                <img class="border-radius-lg shadow mt-0 w-100" src="https://images.unsplash.com/photo-1636737249734-f180af754ab8?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80" alt="">
                                <div class="mt-4 d-flex">
                                    <div class="ms-3">
                                        <h6 class="text-sm font-weight-normal mb-0">Relax</h6>
                                        <h5 class="font-weight-bolder">Spa &amp; Massage</h5>
                                        <button class="btn btn-icon-only btn-2 btn-rounded btn-outline-dark" type="button">
                                            <span class="btn-inner--icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                                        </button>
                                    </div>
                                </div>
                                <img class="border-radius-lg shadow mt-4 w-100" src="https://images.unsplash.com/photo-1518860308377-800f02d5498a?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80" alt="">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="position-relative overflow-hidden py-5">
        <div class="row">
            <div class="col-lg-5">
                <div class="bg-gradient-dark border-radius-lg d-flex align-items-center h-100 px-5 py-lg-0 py-5 mx-3">
                    <div>
                        <div class="icon icon-shape rounded-circle bg-white shadow text-center mb-4">
                            <i class="fas opacity-10 fa-quote-right text-dark" aria-hidden="true"></i>
                        </div>
                        <h2 class="text-white"> What our Clients Are Saying</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div>
                    <div id="carouselExampleIndicators" class="carousel slide pt-7 pb-11" data-bs-ride="carousel">
                        <ol class="carousel-indicators pb-7">
                            <a href="javascript:;">
                                <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/team-4.jpg" alt="..." class="avatar avatar-sm avatar-scale-up shadow border-radius-lg border-0" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"> <span class="text-light mx-2">|</span>
                            </a>

                            <a href="javascript:;">
                                <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/team-3.jpg" alt="..." class="avatar avatar-sm avatar-scale-up shadow border-radius-lg border-0" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"> <span class="text-light mx-2">|</span>
                            </a>

                            <a href="javascript:;">
                                <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/team-2.jpg" alt="..." class="avatar avatar-sm avatar-scale-up shadow border-radius-lg border-0 active" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-current="true">
                            </a>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-7 mx-auto text-center">
                                            <img class="w-50 mb-4 avatar avatar-xl" src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/team-4.jpg" alt="">
                                            <p class="lead">"We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams." </p>
                                            <div class="author justify-content-center">
                                                <div class="name ps-2">
                                                    <span>John Down</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-7 mx-auto text-center">
                                            <img class="w-50 mb-4 avatar avatar-xl" src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/team-3.jpg" alt="">
                                            <p class="lead">"We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams."</p>
                                            <div class="author justify-content-center">
                                                <div class="name ps-2">
                                                    <span>Marcell Glock</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-7 mx-auto text-center">
                                            <img class="w-50 mb-4 avatar avatar-xl" src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/team-2.jpg" alt="">
                                            <p class="lead">"We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams." </p>
                                            <div class="author justify-content-center">
                                                <div class="name ps-2">
                                                    <span>Mathew Goat</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-0">
        <div class="row">
            <div class="col-6 text-center mx-auto mt-5">
                <h2 spellcheck="false">See our latest blogs</h2>
                <p class="mb-0">See what people from all around the world are saying about our website.
                </p>
            </div>
        </div>
    </section>
    <section class="py-6 bg-gray-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-lg-0 mb-4">
                    <div class="card">
                        <div class="card-header p-0 mx-3 mt-3 position-relative z-index-1">
                            <a href="javascript:;" class="d-block">
                                <img src="https://images.unsplash.com/photo-1544161515-4ab6ce6db874?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2070&amp;q=80" class="img-fluid border-radius-lg">
                            </a>
                        </div>

                        <div class="card-body pt-3">
                            <span class="text-gradient text-warning text-uppercase text-xs font-weight-bold my-2">Massage</span>
                            <a href="javascript:;" class="card-title h5 d-block text-darker">The benefits of massage</a>
                            <p class="card-description mb-4">
                                Use border utilities to quickly style the border and border-radius of an element. Great for images, buttons.
                            </p>
                            <div class="author align-items-center">
                                <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/team-2.jpg" alt="..." class="avatar shadow">
                                <div class="name ps-3">
                                    <span>Mathew Glock</span>
                                    <div class="stats">
                                        <small>Posted on 28 February</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-lg-0 mb-4">
                    <div class="card">
                        <div class="card-header p-0 mx-3 mt-3 position-relative z-index-1">
                            <a href="javascript:;" class="d-block">
                                <img src="https://images.unsplash.com/photo-1623718649591-311775a30c43?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2070&amp;q=80" class="img-fluid border-radius-lg">
                            </a>
                        </div>

                        <div class="card-body pt-3">
                            <span class="text-gradient text-info text-uppercase text-xs font-weight-bold my-2">Swimming</span>
                            <a href="javascript:;" class="text-darker card-title h5 d-block">Best swimming resorts in Spain</a>
                            <p class="card-description mb-4">
                                Use border utilities to quickly style the border and border-radius of an element. Great for images, buttons.
                            </p>
                            <div class="author align-items-center">
                                <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/ivana-square.jpg" alt="..." class="avatar shadow">
                                <div class="name ps-3">
                                    <span>Chriss Smahos</span>
                                    <div class="stats">
                                        <small>Posted 2 min ago</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-lg-0 mb-4">
                    <div class="card">
                        <div class="card-header p-0 mx-3 mt-3 position-relative z-index-1">
                            <a href="javascript:;" class="d-block">
                                <img src="https://images.unsplash.com/photo-1445019980597-93fa8acb246c?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2074&amp;q=80" class="img-fluid border-radius-lg">
                            </a>
                        </div>

                        <div class="card-body pt-3">
                            <span class="text-gradient text-warning text-uppercase text-xs font-weight-bold my-2">Hotels</span>
                            <a href="javascript:;" class="text-darker card-title h5 d-block">Hotels with beautiful views</a>
                            <p class="card-description mb-4">
                                Use border utilities to quickly style the border and border-radius of an element. Great for images, buttons.
                            </p>
                            <div class="author align-items-center">
                                <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/marie.jpg" alt="..." class="avatar shadow">
                                <div class="name ps-3">
                                    <span>Elijah Miller</span>
                                    <div class="stats">
                                        <small>Posted now</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer py-5 bg-gradient-dark position-relative overflow-hidden">
        <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/shapes/waves-white.svg" alt="pattern-lines" class="position-absolute start-0 top-0 w-100 opacity-6">
        <div class="container position-relative z-index-1">
            <div class="row">
                <div class="col-lg-4 me-auto mb-lg-0 mb-4 text-lg-start text-center">
                    <h6 class="text-white font-weight-bolder text-uppercase mb-lg-4 mb-3">Hotels</h6>
                    <ul class="nav flex-row ms-n3 align-items-center mb-4 mt-sm-0">
                        <li class="nav-item">
                            <a class="nav-link text-white opacity-8" href="javascript:;">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white opacity-8" href="javascript:;">
                                About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white opacity-8" href="javascript:;">
                                Blog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white opacity-8" href="javascript:;">
                                Services
                            </a>
                        </li>
                    </ul>
                    <p class="text-sm text-white opacity-8 mb-0">
                        Copyright © <script>
                            document.write(new Date().getFullYear())
                        </script> Soft by Creative Tim.
                    </p>
                </div>
                <div class="col-lg-6 ms-auto text-lg-end text-center">
                    <p class="mb-5 text-lg text-white font-weight-bold">
                        The reward for getting on the stage is fame. The price of fame is you can’t get off the stage.
                    </p>
                    <a href="javascript:;" class="text-white me-xl-4 me-4 opacity-5">
                        <span class="fab fa-dribbble" aria-hidden="true"></span>
                    </a>
                    <a href="javascript:;" class="text-white me-xl-4 me-4 opacity-5">
                        <span class="fab fa-twitter" aria-hidden="true"></span>
                    </a>
                    <a href="javascript:;" class="text-white me-xl-4 me-4 opacity-5">
                        <span class="fab fa-pinterest" aria-hidden="true"></span>
                    </a>
                    <a href="javascript:;" class="text-white opacity-5">
                        <span class="fab fa-github" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="loopple-badge">Made with<a href="https://www.loopple.com"><img src="https://www.loopple.com/img/loopple-logo.png" class="loopple-ml-1" style="width:55px"></a></div>
    <script src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://demos.creative-tim.com/soft-ui-design-system/assets/js/soft-design-system.min.js?v=1.0.5" type="text/javascript"></script>
    <script src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/plugins/countup.min.js" type="text/javascript"></script>
    <script src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/plugins/flatpickr.min.js"></script>
    <script>
        if (document.getElementById("state1")) {
                    const countUp = new CountUp("state1", document.getElementById("state1").getAttribute("countTo"));
                    if (!countUp.error) {
                      countUp.start();
                    } else {
                      console.error(countUp.error);
                    }
                  }
                  if (document.getElementById("state2")) {
                    const countUp1 = new CountUp("state2", document.getElementById("state2").getAttribute("countTo"));
                    if (!countUp1.error) {
                      countUp1.start();
                    } else {
                      console.error(countUp1.error);
                    }
                  }
                  if (document.getElementById("state3")) {
                    const countUp2 = new CountUp("state3", document.getElementById("state3").getAttribute("countTo"));
                    if (!countUp2.error) {
                      countUp2.start();
                    } else {
                      console.error(countUp2.error);
                    };
                  }

         if (document.querySelector('.datepicker-1')) {
              flatpickr('.datepicker-1', {
              }); // flatpickr
            }

         if (document.querySelector('.datepicker-2')) {
              flatpickr('.datepicker-2', {
              }); // flatpickr
            }
    </script>
</body>
